### ─────────────────────────────────────────────────────────────
### SwayFX Tokyo Night — FULL CONFIG (stable autostart + gaps + outline)
### ─────────────────────────────────────────────────────────────

set $mod Mod4
set $term kitty
set $menu wofi --show drun
set $browser firefox

### ─────────────────────────────────────────────────────────────
### Output / Background
### ─────────────────────────────────────────────────────────────
# Solid Tokyo Night background (change to image later if you want)
output * bg ~/Pictures/tokyonight.jpg fill

### ─────────────────────────────────────────────────────────────
### Input
### ─────────────────────────────────────────────────────────────
input * {
    xkb_layout us
    repeat_delay 250
    repeat_rate 40
    natural_scroll disabled
}

### ─────────────────────────────────────────────────────────────
### Gaps (always keep spacing even for single window)
### ─────────────────────────────────────────────────────────────
gaps inner 12
gaps outer 10
smart_gaps off

### ─────────────────────────────────────────────────────────────
### Borders / Rounded corners / SwayFX effects
### ─────────────────────────────────────────────────────────────
default_border pixel 2
default_floating_border pixel 2

# Tokyo Night window colors
# class                 border   background text     indicator child_border
client.focused          #7aa2f7  #7aa2f7     #1a1b26  #7aa2f7    #7aa2f7
client.unfocused        #24283b  #24283b     #c0caf5  #24283b    #24283b
client.focused_inactive #16161e  #16161e     #c0caf5  #16161e    #16161e
client.urgent           #f7768e  #f7768e     #1a1b26  #f7768e    #f7768e

# Rounded corners + blur + shadows
corner_radius 14

blur enable
blur_radius 8
blur_passes 2

shadows enable
shadow_color #000000aa
shadow_blur_radius 18
shadow_offset 0 6

### ─────────────────────────────────────────────────────────────
### Rules (floating)
### ─────────────────────────────────────────────────────────────
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [title="File Operation Progress"] floating enable

### ─────────────────────────────────────────────────────────────
### Keybinds — Basics
### ─────────────────────────────────────────────────────────────
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+Shift+b exec $browser

bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec "swaymsg exit"

### ─────────────────────────────────────────────────────────────
### Focus / Move (vim-style)
### ─────────────────────────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

### ─────────────────────────────────────────────────────────────
### Layout
### ─────────────────────────────────────────────────────────────
bindsym $mod+v split v
bindsym $mod+b split h
bindsym $mod+f fullscreen toggle
bindsym $mod+space floating toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

### ─────────────────────────────────────────────────────────────
### Workspaces
### ─────────────────────────────────────────────────────────────
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5

### ─────────────────────────────────────────────────────────────
### System keys — Volume / Brightness
### ─────────────────────────────────────────────────────────────
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym $mod+Shift+v exec pavucontrol

bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

### ─────────────────────────────────────────────────────────────
### Screenshot (selection)
### ─────────────────────────────────────────────────────────────
bindsym Print exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png

### ─────────────────────────────────────────────────────────────
### Lock / Idle / DPMS (battery-friendly)
### ─────────────────────────────────────────────────────────────
bindsym $mod+Shift+x exec swaylock -f -c 000000

exec_always --no-startup-id sh -c 'pkill swayidle; sleep 0.3; swayidle -w \
  timeout 300 "swaylock -f -c 000000" \
  timeout 600 "swaymsg \"output * dpms off\"" \
  resume "swaymsg \"output * dpms on\""'

### ─────────────────────────────────────────────────────────────
### Autostart (reliable)
### ─────────────────────────────────────────────────────────────
# Waybar sometimes starts too early — delay makes it reliable
exec_always --no-startup-id sh -c 'pkill waybar; sleep 0.7; waybar'

# Notifications
exec_always --no-startup-id sh -c 'pkill dunst; sleep 0.3; dunst'

# Clipboard (optional) - comment out if you don't want it
# exec_always --no-startup-id wl-paste --watch cliphist store

### ─────────────────────────────────────────────────────────────
### Quality-of-life
### ─────────────────────────────────────────────────────────────
# Make focus follow mouse feel sane
focus_follows_mouse yes

# Use Super+Mouse to move/resize floating
floating_modifier $mod normal

# Disable middle-click paste if it annoys you (X11 habit)
# seat seat0 hide_cursor 3000
