font_family      JetBrainsMono Nerd Font
font_size        12.5
enable_audio_bell no
confirm_os_window_close 0

background_opacity 0.92

# Tokyo Night-ish colors
foreground #c0caf5
background #1a1b26

selection_foreground #1a1b26
selection_background #7aa2f7

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
