font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
enable_ligatures yes

window_padding_width 14
background_opacity 0.95
confirm_os_window_close 0

scrollback_lines 20000
wheel_scroll_multiplier 5.0

cursor #7aa2f7
cursor_text_color #1a1b26
cursor_shape block
cursor_blink_interval 0.5

foreground #c0caf5
background #1a1b26

selection_foreground #1a1b26
selection_background #7aa2f7

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
